{
  "name": "oc-validator-shell",
  "version": "1.0.0",
  "private": true,
  "description": "Inert public shell. Working source retained privately by the owner.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED"
}
